<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ProjetEmulateurC" Database="" Version="10000">
  <Project Name="ProjetEmulateurC" Path="ProjetEmulateurC/ProjetEmulateurC.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ProjetEmulateurC" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ProjetEmulateurC" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
